set -g escape-time 0
# set -g mouse on # マウスでコピペができなくなる
set-option -g default-shell "/bin/zsh"
set-option -g default-terminal "screen-256color"
# set -ga terminal-overrides "xterm-256color"
set -ag terminal-overrides ',*:U8=0'
unbind-key C-b
set -g prefix 'C-z'
bind-key 'C-z' send-prefix

# <prefix> [でコピーモードに入った時に、vで選択を開始しyもしくはEnterで選択範囲をコピー
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi
# 'v' で選択を始める
bind-key -T copy-mode-vi v send -X begin-selection
unbind -T copy-mode-vi Enter
unbind-key -T prefix p

# Prefix+- で横に、Prefix+| で縦に分割（ペイン）する
bind-key | split-window -h
bind-key - split-window -v

# Prefix + Ctrl-h/l でウィンドウ切り替え
# Prefix + Ctrl-h,h,h,h,...と連打できる
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Prefix+hjkl でペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5# 'y'と'Enter'でcopy-pipe-and-cancelを使う

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
if-shell "uname -a | grep -q Darwin" "source-file $HOME/.tmux.d/tmux.conf.macOS" ""
if-shell "uname -a | grep -q Microsoft" "source-file $HOME/.tmux.d/tmux.conf.win" ""
