set -g escape-time 10
set -g mouse on
# set -g default-terminal "xterm-256color"
set-option -g default-shell "/bin/zsh"
set-option -g default-terminal "tmux-256color"
# set -ga terminal-overrides "xterm-256color"
